 ________    ________   ________   ________                                                                         
|\   ___  \ |\   __  \ |\   __  \ |\   __  \                                                                        
\ \  \\ \  \\ \  \|\  \\ \  \|\  \\ \  \|\ /_                                                                       
 \ \  \\ \  \\ \  \\\  \\ \  \\\  \\ \   __  \                                                                      
  \ \  \\ \  \\ \  \\\  \\ \  \\\  \\ \  \|\  \                                                                     
   \ \__\\ \__\\ \_______\\ \_______\\ \_______\                                                                    
    \|__| \|__| \|_______| \|_______| \|_______|                                                                    
 _______    ________    ________   ________       ___    ___  ________   _________   ___   ________   ________      
|\  ___ \  |\   ___  \ |\   ____\ |\   __  \     |\  \  /  /||\   __  \ |\___   ___\|\  \ |\   __  \ |\   ___  \    
\ \   __/| \ \  \\ \  \\ \  \___| \ \  \|\  \    \ \  \/  / /\ \  \|\  \\|___ \  \_|\ \  \\ \  \|\  \\ \  \\ \  \   
 \ \  \_|/__\ \  \\ \  \\ \  \     \ \   _  _\    \ \    / /  \ \   ____\    \ \  \  \ \  \\ \  \\\  \\ \  \\ \  \  
  \ \  \_|\ \\ \  \\ \  \\ \  \____ \ \  \\  \|    \/  /  /    \ \  \___|     \ \  \  \ \  \\ \  \\\  \\ \  \\ \  \ 
   \ \_______\\ \__\\ \__\\ \_______\\ \__\\ _\  __/  / /       \ \__\         \ \__\  \ \__\\ \_______\\ \__\\ \__\
    \|_______| \|__| \|__| \|_______| \|__|\|__||\___/ /         \|__|          \|__|   \|__| \|_______| \|__| \|__|
                                                \|___|/                                                             
                                                                                                                    
                                                                                                                    